#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32L4
Mcu.IP0=DFSDM1
Mcu.IP1=I2C2
Mcu.IP2=NVIC
Mcu.IP3=QUADSPI
Mcu.IP4=RCC
Mcu.IP5=SPI3
Mcu.IP6=SYS
Mcu.IP7=USART1
Mcu.IP8=USART3
Mcu.IP9=USB_OTG_FS
Mcu.IPNb=10
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC2
Mcu.Pin11=PC3
Mcu.Pin12=PA0
Mcu.Pin13=PA1
Mcu.Pin14=PA2
Mcu.Pin15=PA3
Mcu.Pin16=PA4
Mcu.Pin17=PA5
Mcu.Pin18=PA6
Mcu.Pin19=PA7
Mcu.Pin2=PE4
Mcu.Pin20=PC4
Mcu.Pin21=PC5
Mcu.Pin22=PB0
Mcu.Pin23=PB1
Mcu.Pin24=PB2
Mcu.Pin25=PE7
Mcu.Pin26=PE8
Mcu.Pin27=PE9
Mcu.Pin28=PE10
Mcu.Pin29=PE11
Mcu.Pin3=PE5
Mcu.Pin30=PE12
Mcu.Pin31=PE13
Mcu.Pin32=PE14
Mcu.Pin33=PE15
Mcu.Pin34=PB10
Mcu.Pin35=PB11
Mcu.Pin36=PB12
Mcu.Pin37=PB13
Mcu.Pin38=PB14
Mcu.Pin39=PB15
Mcu.Pin4=PE6
Mcu.Pin40=PD8
Mcu.Pin41=PD9
Mcu.Pin42=PD10
Mcu.Pin43=PD11
Mcu.Pin44=PD12
Mcu.Pin45=PD13
Mcu.Pin46=PD14
Mcu.Pin47=PD15
Mcu.Pin48=PC6
Mcu.Pin49=PC7
Mcu.Pin5=PC13
Mcu.Pin50=PC8
Mcu.Pin51=PC9
Mcu.Pin52=PA8
Mcu.Pin53=PA9
Mcu.Pin54=PA10
Mcu.Pin55=PA11
Mcu.Pin56=PA12
Mcu.Pin57=PA13 (JTMS-SWDIO)
Mcu.Pin58=PA14 (JTCK-SWCLK)
Mcu.Pin59=PA15 (JTDI)
Mcu.Pin6=PC14-OSC32_IN (PC14)
Mcu.Pin60=PC10
Mcu.Pin61=PC11
Mcu.Pin62=PC12
Mcu.Pin63=PD0
Mcu.Pin64=PD1
Mcu.Pin65=PD2
Mcu.Pin66=PD3
Mcu.Pin67=PD4
Mcu.Pin68=PD5
Mcu.Pin69=PD6
Mcu.Pin7=PC15-OSC32_OUT (PC15)
Mcu.Pin70=PD7
Mcu.Pin71=PB3 (JTDO-TRACESWO)
Mcu.Pin72=PB4 (NJTRST)
Mcu.Pin73=PB5
Mcu.Pin74=PB6
Mcu.Pin75=PB7
Mcu.Pin76=PB8
Mcu.Pin77=PB9
Mcu.Pin78=PE0
Mcu.Pin79=PE1
Mcu.Pin8=PC0
Mcu.Pin80=VP_SYS_VS_Systick
Mcu.Pin81=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0
Mcu.Pin82=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0
Mcu.Pin9=PC1
Mcu.PinsNb=83
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.4.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=5.2.1
MxDb.Version=DB.5.0.21
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ARD_D1 [UART4_TX]
PA0.Locked=true
PA0.Signal=UART4_TX
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ARD_D0 [UART4_RX]
PA1.Locked=true
PA1.Signal=UART4_RX
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_OTG_FS_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_OTG_FS_DM
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_OTG_FS_DP
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=SYS_JTMS_SWDIO
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=SYS_JTCK_SWCLK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=ARD_D9
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ARD_D10 [SPI_SSN]
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ARD_D4
PA3.Locked=true
PA3.Signal=S_TIM2_CH4
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ARD_D7
PA4.Locked=true
PA4.Signal=ADCx_IN9
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ARD_D13 [SPI1_SCK]
PA5.Locked=true
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ARD_D12 [SPI1_MISO]
PA6.Locked=true
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ARD_D11 [SPI1_MOSI]
PA7.Locked=true
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SPBTLE_RF_RST
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_OTG_FS_VBUS [STMPS2141STR_OUT]
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ARD_D3 [INT_EXT10]
PB0.Locked=true
PB0.Signal=GPXTI0
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ARD_D6 [ADC1_IN6]
PB1.Locked=true
PB1.Signal=ADCx_IN16
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=INTERNAL_I2C2_SCL [VL53L0X_SCL]
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=INTERNAL_I2C2_SDA [VL53L0X_SDA]
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=ISM43362_BOOT0 [ISM43362_BOOT]
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=ISM43362_WAKEUP [ISM43362_WKUP]
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LED2 [LED_GREEN]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPSGRF_915_SDN [SPSGRF_SDN]
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=ARD_D8
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO-TRACESWO).GPIO_Label=SYS_JTD0_SWO
PB3\ (JTDO-TRACESWO).Locked=true
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=ARD_D5
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Output
PB5.GPIOParameters=PinState,GPIO_Label
PB5.GPIO_Label=SPSGRF_915_SPI3_CSN [SPSGRF_SPI_CS]
PB5.Locked=true
PB5.PinState=GPIO_PIN_SET
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ST_LINK_UART1_TX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=ST_LINK_UART1_RX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=ARD_D15 [I2C1_SCL]
PB8.Locked=true
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=ARD_D14 [I2C1_SDA]
PB9.Locked=true
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ARD_A5 [ADC]
PC0.Locked=true
PC0.Signal=ADCx_IN1
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ARD_A4 [ADC]
PC1.Locked=true
PC1.Signal=ADCx_IN2
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=INTERNAL_SPI3_SCK [BT module_SPI_SCLK]
PC10.Locked=true
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=INTERNAL_SPI3_MISO [BT module_SPI_MISO]
PC11.Locked=true
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=INTERNAL_SPI3_MOSI [BT module_SPI_MOSI]
PC12.Locked=true
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=BUTTON_EXTI13 [B2]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ARD_A3 [ADC]
PC2.Locked=true
PC2.Signal=ADCx_IN3
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=ARD_A2 [ADC]
PC3.Locked=true
PC3.Signal=ADCx_IN4
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ARD_A1 [ADC]
PC4.Locked=true
PC4.Signal=ADCx_IN13
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ARD_A0 [ADC]
PC5.Locked=true
PC5.Signal=ADCx_IN14
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=VL53L0X_XSHUT [Read_XSHUT]
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=VL53L0X_GPIO1_EXTI7 [VL53L0X_GPIO1]
PC7.Locked=true
PC7.Signal=GPXTI7
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LSM3MDL_DRDY_EXTI8 [LIS3MDL_DRDY]
PC8.Locked=true
PC8.Signal=GPXTI8
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=LED3_WIFI_ LED4_BLE
PC9.Locked=true
PC9.Signal=GPIO_Output
PCC.Checker=true
PCC.Line=STM32L4x5
PCC.MCU=STM32L475V(C-E-G)Tx
PCC.PartNumber=STM32L475VGTx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=PMOD_RESET
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=PMOD_SPI2_SCK
PD1.Locked=true
PD1.Signal=SPI2_SCK
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=LPS22HB_INT_DRDY_EXTI0 [LPS22HB_INT_DRDY] 
PD10.Locked=true
PD10.Signal=GPXTI10
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=LSM6DSL_INT1_EXTI11 [LSM6DSL_INT1]
PD11.Locked=true
PD11.Signal=GPXTI11
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=USB_OTG_FS_PWR_EN [STMPS2141STR_EN]
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=PinState,GPIO_Label
PD13.GPIO_Label=SPBTLE_RF_SPI3_CSN [BT module_SPI_CS]
PD13.Locked=true
PD13.PinState=GPIO_PIN_SET
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=ARD_D2 [INT0_EXTI14]
PD14.Locked=true
PD14.Signal=GPXTI14
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=HTS221_DRDY_EXTI15 [HTS221_DRDY]
PD15.Locked=true
PD15.Signal=GPXTI15
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=PMOD_IRQ_EXTI12
PD2.Locked=true
PD2.Signal=GPXTI2
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=PMOD_UART2_CTS
PD3.Locked=true
PD3.Signal=USART2_CTS
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=PMOD_UART2_RTS
PD4.Locked=true
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=PMOD_UART2_TX
PD5.Locked=true
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=PMOD_UART2_RX
PD6.Locked=true
PD6.Signal=USART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=STSAFE_A100_RESET [STSAFE-A100_RESET]
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=INTERNAL_UART3_TX [ISM43362_RX]
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=INTERNAL_UART3_RX [ISM43362_TX]
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=PinState,GPIO_Label
PE0.GPIO_Label=ISM43362_SPI3_CSN [ISM43362_SSN]
PE0.Locked=true
PE0.PinState=GPIO_PIN_SET
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=ISM43362_DRDY_EXTI1 [ISM43362_DATARDY]
PE1.Locked=true
PE1.Signal=GPXTI1
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=QUADSPI_CLK [MX25R6435F_SCLK]
PE10.Locked=true
PE10.Mode=Single Bank
PE10.Signal=QUADSPI_CLK
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=QUADSPI_NCS [MX25R6435F_SCLK]
PE11.Locked=true
PE11.Mode=Single Bank
PE11.Signal=QUADSPI_NCS
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=OQUADSPI_BK1_IO0 [MX25R6435F_IO0]
PE12.Locked=true
PE12.Mode=Single Bank
PE12.Signal=QUADSPI_BK1_IO0
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=QUADSPI_BK1_IO1 [MX25R6435F_IO1]
PE13.Locked=true
PE13.Mode=Single Bank
PE13.Signal=QUADSPI_BK1_IO1
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=QUAD_SPI_BK1_IO2 [MX25R6435F_IO2]
PE14.Locked=true
PE14.Mode=Single Bank
PE14.Signal=QUADSPI_BK1_IO2
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=QUAD_SPI_BK1_IO3 [MX25R6435F_IO3]
PE15.Locked=true
PE15.Mode=Single Bank
PE15.Signal=QUADSPI_BK1_IO3
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=M24SR64_Y_RF_DISABLE [M24SR64_RFDIS]
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=USB_OTG_FS_OVRCR_EXTI3 [STMPS2141STR_FAULT]
PE3.Locked=true
PE3.Signal=GPXTI3
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=M24SR64_Y_GPO [M24SR64_GPO]
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=SPSGRF_915_GPIO3_EXTI5 [SPSGRF_GPIO_3]
PE5.Locked=true
PE5.Signal=GPXTI5
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=SPBTLE_RF_IRQ_EXTI6 [BT module_SPI_IRQ]
PE6.Locked=true
PE6.Signal=GPXTI6
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=DFSDM1_DATIN2 [MP34DT01_DOUT]
PE7.Locked=true
PE7.Signal=S_DATAIN2DFSDM1
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=ISM43362_RST [ISM43362_RSTN]
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=DFSDM1_CKOUT [MP34DT01_CLK]
PE9.Locked=true
PE9.Signal=S_CKOUTDFSDM1
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.14.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE.ioc
ProjectManager.ProjectName=BLE
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DFSDM1_Init-DFSDM1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_QUADSPI_Init-QUADSPI-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,8-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.4.4.0-false-HAL-true,9-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.4.4.0-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=48000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.ADCx_IN1.0=ADC1_IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN14.0=ADC1_IN14
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN16.0=ADC1_IN16
SH.ADCx_IN16.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN3.0=ADC1_IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4
SH.ADCx_IN4.ConfNb=1
SH.ADCx_IN9.0=ADC1_IN9
SH.ADCx_IN9.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_Input_from_ch12_and_Internal_Clock
SH.S_CKOUTDFSDM1.ConfNb=2
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2,PDM_SPI_Input_from_ch12_and_Internal_Clock
SH.S_DATAIN2DFSDM1.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4
SH.S_TIM2_CH4.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CalculateBaudRate=5.0 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.4.4.0.ApplicationCcWirelessJjApplication=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.4.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjUtils=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.IPParameters=BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,BlueNRGAaMSCcWirelessJjUtils,ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.cmp_version0=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.componentDoc0=Projects/Board_PN/Applications/SensorDemo_BLESensor-App/readme.txt
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.description0=BLE sample applications for BlueNRG-MS module,SensorDemo sample application for the ST BLE Sensor app
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.group0=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.paramName0=ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.variant0=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_bundle=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_size=1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_version=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version0=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version1=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version2=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version3=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component1=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component2=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component3=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.componentDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description0=Host Controller Interface (HCI)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description1=Basic HCI Transport Layer (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description2=HCI Transport Layer Interface based on User Board definition (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description3=Utilities (BLE list manager)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic2=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic3=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation1=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation2=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation3=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group0=Controller
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group1=HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group2=HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group3=Utils
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName0=BlueNRGAaMSCcWirelessJjController
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName1=BlueNRGAaMSCcWirelessJjHCIIiTL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName2=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName3=BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity1=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity2=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity3=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant1=Basic
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant2=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_bundle=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_size=4
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_version=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.instance=PE6
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.solution=PE6
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.instance=USART1
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.ip=USART
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.solution=USART1
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.instance=SPI3
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.solution=SPI3
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.instance=PD13
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.solution=PD13
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.instance=PB14
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.solution=PB14
STMicroelectronics.X-CUBE-BLE1.4.4.0_MwName0=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.4.0_MwName1=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0_NumberOfMw=2
STMicroelectronics.X-CUBE-BLE1.4.4.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjUtils\:true;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;ApplicationCcWirelessJjApplication\:SensorDemoBLESensor;BlueNRGAaMSCcWirelessJjController\:true;
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjApplication_RteComponent0=\#define SENSOR_DEMO_BS
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponent0=\#define HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponent1=\#define HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponentsize=2
STMicroelectronics.X-CUBE-BLE1.4.4.0_description=BLE stack and sample applications for BlueNRG-MS module
STMicroelectronics.X-CUBE-BLE1.4.4.0_license=en.DM00367782.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0_supportedCore=Cortex-M0;Cortex-M0+;Cortex-M3;Cortex-M4;Cortex-M7;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0.Mode=WirelessJjApplication
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-L475E-IOT01A
boardIOC=true
